{
  "name": "web-speed-hackathon-2022",
  "version": "1.0.0",
  "license": "MPL-2.0",
  "author": "dora <31735614+dora1998@users.noreply.github.com>",
  "scripts": {
    "build": "webpack",
    "build:watch": "yarn build --watch --progress",
    "serve": "node --enable-source-maps dist/server.js",
    "serve:dev": "wait-on dist/server.js && NODE_OPTIONS=--enable-source-maps nodemon dist/server.js",
    "dev": "npm-run-all -s clean -p build:watch serve:dev",
    "clean": "rimraf dist",
    "gen": "scaffdog generate",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm-run-all lint:eslint lint:stylelint",
    "lint:fix": "npm-run-all lint:eslint:fix lint:stylelint:fix",
    "lint:eslint": "eslint --ext '.mjs,.js,.jsx' .",
    "lint:eslint:fix": "eslint --ext '.mjs,.js,.jsx' --fix .",
    "lint:stylelint": "stylelint --ignore-path .gitignore './**/*.css'",
    "lint:stylelint:fix": "stylelint --ignore-path .gitignore --fix './**/*.css'",
    "init:seeds": "ts-node-transpile-only scripts/init.js"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "babel-loader": "^9.1.3",
    "clsx": "^2.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "csstype": "^3.1.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort": "^2.11.0",
    "mini-css-extract-plugin": "^2.8.0",
    "nodemon": "^3.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "scaffdog": "^3.0.0",
    "stylelint": "^16.2.1",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-order": "^6.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0",
    "webpack": "^5.90.1",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0",
    "webpack-remove-empty-scripts": "^1.0.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.9",
    "@fastify/compress": "^7.0.0",
    "@fastify/sensible": "^5.5.0",
    "@fastify/static": "^7.0.1",
    "dayjs": "^1.11.10",
    "fastify": "^4.26.1",
    "framer-motion": "^11.0.5",
    "modern-css-reset": "^1.4.0",
    "pino-pretty": "^10.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "6.22.0",
    "regenerator-runtime": "^0.14.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.2.45",
    "uuid": "^9.0.1",
    "zengin-code": "^1.0.0-p20220130"
  },
  "engines": {
    "node": "20.x.x"
  },
  "packageManager": "yarn@4.1.0"
}
